<?php

return [

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'sync' => 'Syncronize',
    'email' => 'E-Mail address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'forgot_password' => '¿Forgot Your Password?',
    'confirm_password' => 'Confirm password',
    'home' => 'Home',
    'reset_password' => 'Reset password',
    'send_email' => 'Reset password',
    'users' => 'Users',
    'children' => 'Children',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'videos' => 'Videos',
    'seeVideos' => 'Explore videos',
    'permissions' => 'You do not have enough permissions',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleteSuccess' => 'Row deleted successfuly',
    'updateSuccess' => 'Row updated successfuly',
    'deleteFail' => 'Could not delete the row',
    'updateFail' => 'Could not update the row',
    'permissions' => 'You do not have permissions for this action.',
    'default' => 'Select an option',
    'username' => 'User',
    'playlist' => 'Playlist',
    'searchVideos' => 'Search videos',
    'searchPlaylists' => 'Search playlists',
    'appSlogan' => 'Web Kids, a safe place to see videos.',
    'children_playlist' => 'Playlist-children',
    'appDescription' => 'Web Kids allows you to see playlists or videos that your father allow you to see.',
    'playlistsVideo' => 'Playlist-Video',
];
