<?php

return [

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'email' => 'E-Mail address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'forgot_password' => '¿Forgot Your Password?',
    'confirm_password' => 'Confirm password',
    'home' => 'Home',
    'reset_password' => 'Reset password',
    'send_email' => 'Reset password',
    'users' => 'Users',
    'children' => 'Children',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'videos' => 'Videos',
    'permissions' => 'You do not have enough permissions',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleteSuccess' => 'Row deleted successfuly',
    'deleteFail' => 'Could not delete the row',
    'permissions' => 'You do not have permissions for this action.',
    'default' => 'Select an option',
    'username' => 'User',
];
