<?php

return [

    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'register' => 'Registrar',
    'email' => 'Correo eléctronico',
    'password' => 'Contraseña',
    'remember' => 'Recordarme',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'confirm_password' => 'Confirmar contraseña',
    'home' => 'Página principal',
    'reset_password' => 'Reestablecer contraseña',
    'send_email' => 'Envíar correo',
    'users' => 'Usuarios',
    'children' => 'Hijos',
    'categories' => 'Categorías',
    'tags' => 'Etiquetas',
    'videos' => 'Videos',
    'seeVideos' => 'Explorar videos',
    'permissions' => 'No tienes los permisos suficientes',
    'create' => 'Nuevo',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'deleteSuccess' => 'Registro eliminado correctamente',
    'deleteFail' => 'No se ha podido eliminar el registro',
    'permissions' => 'No tiene permisos para esta accion',
    'default' => 'Seleccione una opción',
    'username' => 'Usuario',
    'playlist' => 'Listas de reproducción',
    'search' => 'Buscar...',
    'appSlogan' => 'Web Kids, un lugar seguro para ver videos.',
    'appDescription' => 'Web Kids te permite ver listas de reproducción o videos que tus padres te permitan ver.',
    'playlistsVideo' => 'Lista de reproducción-video',
];
